c(db).
f(Db1).
f(Db2).
f(Db3).
f(Db4).
f(Db5).
f(Db6).
Db1 = db:new().
Db2 = db:write(a, 1, Db1).
Db3 = db:write(b, 2, Db2).
Db4 = db:write(c, 3, Db3).
Db5 = db:delete(b, Db4).
db:delete(b, Db5).
db:read(a, Db5).
db:read(d, Db5).
Db6 = db:write(d, 1, Db5).
db:match(1, Db6).
db:match(10, Db6).

c(my_db).
my_db:start().
my_db:write(a,1).
my_db:write(b,2).
my_db:write(c,3).
my_db:delete(b).
my_db:read(a).
my_db:read(d).
my_db:write(d, 1).
my_db:match(1).
my_db:match(10).
my_db:stop().


c(figure).
f(C1).
f(C2).
C1=figure:circle(3).
figure:circumference(C1).
figure:area(C1).
C2=figure:circle(-1).

f(R1).
f(R2).
f(R3).
R1=figure:rectangle(3, 4).
figure:perimeter(R1).
figure:area(R1).
R2=figure:circle(-1, 4).
R3=figure:circle(1, -4).

f(T1).
f(T2).
f(T4).
f(T5).
T1=figure:triangle(3, 4, 5).
figure:perimeter(T1).
figure:area(T1).
T2=figure:circle(-3, 4, 5).
T3=figure:circle(3, -4, 5).
T4=figure:circle(3, 4, -5).

c(binary_tree).
f(BR1).
BR1=binary_tree:new().
binary_tree:sum(BR1).
binary_tree:max(BR1).
